; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.
[production]
quickmode = ftp://piotrek.j@gamedia.pl:v5xM4cOC@ftp.mmoger3.unixstorm.org:21/
branch = master
; Files to exclude
exclude[] = 'vendor/*'
exclude[] = '.gitignore'
exclude[] = 'composer.json'
exclude[] = 'composer.lock'
exclude[] = 'INSTALLATION'
exclude[] = 'LICENSE'
exclude[] = 'phploy.ini'
exclude[] = 'README'
exclude[] = 'RELEASE_NOTES.md'
exclude[] = 'application/application.ini'

; Define if needed
;pre-deploy[] = "wget http://staging-example.com/pre-deploy/test.php --spider --quiet"
;post-deploy[] = "wget http://staging-example.com/post-deploy/test.php --spider --quiet"