server {
  server_name ${SERVER_NAME};
  root /usr/share/nginx/html;

  location ~ \.css {
    add_header  Content-Type    text/css;
    try_files $uri $uri;
  }
  location ~ \.js {
    add_header  Content-Type    application/x-javascript;
    try_files $uri $uri;
  }

  location / {
      if ($uri ~* \.(ico|css|js|gif|jpe?g|png)$) {
        add_header Cache-Control "max-age=31536000, public";
      }

      try_files $uri @rewriteapp;
    }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index|opcache-.*)\.php(/|$) {
    root /var/www/testArena/public;
    fastcgi_pass arena:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location /media/cache {
    try_files $uri @rewriteapp;
  }

  error_log /var/log/nginx/testarena_error.log;
  access_log /var/log/nginx/testarena_access.log;
}